from aiogram.utils.markdown import code, text


help_message = '''
Уже готов купить один из моих паков лабораторных работ?
В таком случае, скорее кликай по одной из кнопок ниже! 🌚
'''

start_message = '''
Что тебя привело сюда, путник?
Желание получить сокральные данные?🌚
Или...непрекращаемые ежедневные кошмары с Жуковой?
Где она продолжает без остановки кряхтеть про долги,
твоё отчисление и уход в армейку?😿
\nВыход есть всегда! (до того момента, пока не закрылась крышка гроба)
Поэтому, скорее жми на эту чёртову кнопку ниже, чтобы узнать подробности 🧸
'''

feedback_message = '''
Чтож, раз у вас появилось замечание или предложение по улучшению, касательно работы чат-бота,
то можете написать подробно ваш отзыв и он обязательно будет учтён в дальнейших обновлениях (нет) 🌚
\n\nПосле завершения написания отзыва, нажмите кнопку "Отправить" 👇🏿
'''

tm_title_first_pack = '''
Набор "Новичок" 🍼
'''

tm_title_second_pack = '''
Набор "Fucking slave" 👨🏼‍🦽
'''

tm_title_full_pack = '''
Набор "Dungeon master" ♂️
'''

tm_description_discount_first_pack = '''\
Величественный и неповторимый набор "Новичок" 🍼 по OneAss за первый семестр! 👀
\n📦 Cодержание:
Лабораторные 8.1 (3 части), 8.2, 9.2 (2 части), 10 (2 части) и 12 (2 части).
\n💵 Цена:
Приобрести данный комплект лабораторных можно за дружелюбные 995 рублей 😎
\n🌟 Дополнительная пассивка:
Избавление от статуса FUCKING SLAVE на 48 часов 🤤
'''

tm_description_first_pack = '''\
Величественный и неповторимый набор "Новичок" 🍼 по OneAss за первый семестр, с МАКСИМАЛЬНО ПОДРОБНЫМИ
гайдами для успешной сдачи Жуковой! 👀
\n📦 Cодержание:
Лабораторные 8.1 (3 части), 8.2, 9.2 (2 части), 10 (2 части) и 12 (2 части).
\n💵 Цена:
Приобрести данный комплект лабораторных можно за дружелюбные 1990 рублей 😎
\n🌟 Дополнительная пассивка:
Избавление от статуса FUCKING SLAVE на 48 часов 🤤
'''

tm_description_discount_second_pack = '''\
Shitкарный набор "Fucking slave" 👨🏼‍🦽 по OneAss за второй семестр! 👀
\n📦 Cодержание:
Лабораторные 13.1 (2 части), 13.2, 14, 18, 19, 20.2, 21 и 11-12 (электронный учебник 8.2).
\n💵 Цена:
Приобрести данный пак можно за символичные 1495 рублей, разве это не прекрасно? 🤯 
\n🌟 Дополнительная пассивка:
Иммунитет на пассивную атаку Жуковой, в течении 48 часов 😎
'''

tm_description_second_pack = '''\
Shitкарный набор "Fucking slave" 👨🏼‍🦽 по OneAss за второй семестр, с МАКСИМАЛЬНО ПОДРОБНЫМИ
гайдами для успешной сдачи Жуковой! 👀
\n📦 Cодержание:
Лабораторные 13.1 (2 части), 13.2, 14, 18, 19, 20.2, 21 и 11-12 (электронный учебник 8.2).
\n💵 Цена:
Приобрести данный пак можно за символичные 2990 рублей, разве это не прекрасно? 🤯 
\n🌟 Дополнительная пассивка:
Иммунитет на пассивную атаку Жуковой, в течении 48 часов 😎
'''

tm_description_discount_full_pack = '''\
Легендарный набор "Dungeon master" ♂️ по OneAss за весь курс обучения! 👀
\n📦 Cодержание:
Все лабораторные за 2 семестра текущего курса - "Убейте двух зайцев одним выстрелом!"
\n💵 Цена:
Приобрести данный пак можно всего лишь за 2245 рублей 😏
\n🌟 Дополнительная пассивка:
Deep почтение от Dungeon master, в течении 72 часов 🌚
'''

tm_description_full_pack = '''\
Легендарный набор "Dungeon master" ♂️ по OneAss за весь курс обучения, с МАКСИМАЛЬНО ПОДРОБНЫМИ гайдами для успешной сдачи Жуковой! 👀
\n📦 Cодержание:
Все лабораторные за 2 семестра текущего курса - "Убейте двух зайцев одним выстрелом!"
\n💵 Цена:
Приобрести данный пак можно всего лишь за 4490 рублей 😏
\n🌟 Дополнительная пассивка:
Deep почтение от Dungeon master, в течении 72 часов 🌚
'''

error_mes = '''
Не удалось обнаружить вашу транзакцию! 👀
\nВиной тому может быть наличие у вас кривых рук, недействительной карты, отсутствие средств или введения в заблуждения чат-бота.
Повторите попытку позже 🌚
'''

send_pack_email_user = '''
Итак, осталось внести финальные штрихи для завершения текущей сделки 🧸
\nВам необходимо прикрепить в следующем сообщении с пометкой "#ПолучениеНабора" адрес электронной почты (который был указан при проведении платежа) и наименование купленного набора. 
\nДалее, будет производится проверка полученной транзакции через агрегатор. После проверки, в течении 24 часов, на вашу ранее прикреплённую к платежу почту, будет автоматически отправлен купленный набор 🥳
'''

payback = '''
В случае, если передумайте и захотите произвести возврат средств (в течении 72 часов с момента покупки).
\nПишите сообщение с пометкой "#Возрат" с указанием причины возврата и впечатлениях, которые были получены при использовании набора, хорошего дня! 🧸
'''

projects_in_progress = '''
📓 Список разрабатываемых pet-проектов на 2022 год:

В этом списке представлены, запланированные на будущее и разрабатываемые в данный момент времени, проекты различного характера 🧸

🎮 Mobile games:

- Вахтёрша Джо - Трудовые будни в российской глубинке 👩🏿‍🦯
Целевая платформа: Android 🤖,
Открытый бета-тест: сентябрь-октябрь 🍂.

🌀 Telegram bots:

- @DigitalFootprintBot 👁‍🗨 - бот парсер, предназначенный для выгрузки новых постов из пабликов VK прямо в телеграм!
Будет внедрена система аккаунтов, для удобной сортировки необходимых групп по времени/количеству лайков на посте и возможностью
расширения количества отслеживаемых пабликов.
💵 Монетизация: подписочная система или оплата за определённое количество отслеживаемых пабликов;
\n- @PocketMozhartBot 🎶 - музыкальный бот, выгружаемый с Yandex Music, Spotify и Youtube Music музыку по запросу пользователя!
Будет добавлена система аккаунтов, возможность выгрузки с аккаунта VK музыки в бота за счёт указания
прямой ссылки на свои плейлисты или за счёт скриншота каталога.
💵 Монетизация: подписочная система, либо разовая оплата за определённое количество добавленной музыки;
\n- @FrileadBot ⚙️- сервис-бот, предназначенный для заработка на арбитраже трафика своей целевой аудитории с различных платформ!
Будет добавлена система аккаунтов, внедрён алгоритм генерации креативов (кликабельных) в различных форматах.
Также отслеживание эффективности переходов по тем или иным креативам и отображение текущего баланса с закреплённых за пользователем креативов.
💵 Монетизация: подписочная система или процент со всех сделок пользователя.
'''

start_button_text = text('Итак, приступим! 🌚' \
                         '\n\n''На данный момент времени, доступны'
                         ' 3 пака лабораторных работ по OneAss:' \
                         '\n\n''1. ', code('Пак "Новичок" 🍼'),
                         '- содержит в себе лабораторные 8.1 (3 части), 8.2,'
                         ' 9.2 (2 части),'
                         ' 10 (2 части) и 12 (2 части).\n' \
                         'Приобрести данный комплект лабораторных можно'
                         ' за дружелюбные 1990 рублей 😎' \
                         '\n\n''2. ', code('Пак "Fucking slave" 👨🏼‍🦽'),
                         '- содержит в себе следующие лабораторные:' \
                         '\n13.1 (2 части), 13.2, 14, 18, 19, 20.2, 21 и 11-12 (электронный учебник 8.2).\n'
                         'Данный пак можно купить всего лишь за символичные 2990 рублей,'
                         ' разве это не прекрасно? 🤯 ' \
                         '\n\n''3. ', code('Пак "Dungeon master" ♂️'),
                         '- содержит все лабы за 2 семестра' \
                         ' текущего курса - "Убейте двух зайцев одним выстрелом!"\n'
                         ' Этот величественный и неповторимый' \
                         ' пак можно приобрести всего лишь за 4490 рублей 😏')

price_discount_button_text = text('Итак, приступим! 🌚' \
                         '\n\n''На данный момент времени, доступны'
                         ' 3 пака лабораторных работ по OneAss:' \
                         '\n\n''1. ', code('Пак "Новичок" 🍼'),
                         '- содержит в себе лабораторные 8.1 (3 части), 8.2,'
                         ' 9.2 (2 части),'
                         ' 10 (2 части) и 12 (2 части).\n' \
                         'Приобрести данный комплект лабораторных можно'
                         ' за дружелюбные 995 рублей 😎' \
                         '\n\n''2. ', code('Пак "Fucking slave" 👨🏼‍🦽'),
                         '- содержит в себе следующие лабораторные:' \
                         '\n13.1 (2 части), 13.2, 14, 18, 19, 20.2, 21 и 11-12 (электронный учебник 8.2).\n'
                         'Данный пак можно купить всего лишь за символичные 1495 рублей,'
                         ' разве это не прекрасно? 🤯 ' \
                         '\n\n''3. ', code('Пак "Dungeon master" ♂️'),
                         '- содержит все лабы за 2 семестра' \
                         ' текущего курса - "Убейте двух зайцев одним выстрелом!"\n'
                         ' Этот величественный и неповторимый' \
                         ' пак можно приобрести всего лишь за 2245 рублей 😏')

load_button_text = text("Просматриваю твою историю браузера 🌚")
download_button_text = text("Скачиваю себе всю твою галерею 😏")
failed_load_button_text = text("Запускаю DEEP DESTROYER.apk 🧸")
upload_button_text = text('Произвожу УНИЧТОЖЕНИЕ ФАЙЛОВ на твоём устройстве 👾')
done_load_button_text = text("Спецоперация по взлому прошла успешно 🔓")